<!doctype html>
<html>
<head>

<title>Neural Net Chess</title>

<link rel="stylesheet" type="text/css" href="static/chessboard.min.css">

<script src="static/jquery.min.js"></script>
<script src="static/chessboard.min.js"></script>
<style>
a:link
{
	color: red;
}

body
{
	overflow:hidden;
}

a:visited
{
	color: red;
}

a:hover
{
	color: blue;
}

.gameOver
{
	 position: absolute;
	 top: 15%;
	 left: 5%;
	 position: absolute;
	 font-size: 250px;
	 pointer-events:none;
}

button:active
{
 	
   border:10px solid #021a40;
}

.spin1 {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.spin2 {
    position: absolute;
    top: 50%;
    left: 90%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.spin3 {
    position: absolute;
    top: 10%;
    left: 90%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.spin4 {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.spin5 {
    position: absolute;
    top: 90%;
    left: 90%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.spin6 {
    position: absolute;
    top: 90%;
    left: 10%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}

.chessText {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 300px;
    height: 200px;
    margin:-60px 0 0 -60px;
    transform: rotate(-40deg);
   
}

.wowText {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 90%;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    pointer-events:none;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
</head>
<div align="center">
<h1 style="color: orange; background-color:black; font-size: 30px">Chess Engine Trained with Convolutionary Neural Network</h1>
<body style="font-size: 20px;
	background-color: blue;
	
	margin: 0; padding: 0;
	background: url('https://pbs.twimg.com/profile_images/569028191449124865/59CuqrC8.jpeg') repeat;
	background-size: 25% 35%;
     
	font-family: Verdana,sans-serif;
	
"></body>

<audio src="/static/music.wav">
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>

<embed src="/static/music.wav" width="180" height="90" loop="true" autostart="false" hidden="true" />

<button style="background-color: Transparent; outline:none;border: none;" onclick="newBlackGame()">
<img style="width: 100px; height:100px"src="static/img/blackButton.png" id="dagger" /></button>

<button style="background-color: Transparent; outline:none;border: none;" onclick="newWhiteGame()">
<img style="width: 100px; height:100px"src="static/img/whiteButton.png" id="dagger" /></button>
<div class = "board" id="board" style="width: 450px"></div>

<a style="background-color: black"href="/selfplay">Make AI Play Itself</a><br/>
</div>

<div class = "spin1">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/bK.png" id="dagger" /></button>
</div>

<div class = "spin2">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/wK.png" id="dagger" /></button>
</div>
<p></p>

<div class = "spin3">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/bB.png" id="dagger" /></button>
</div>
<p></p>

<div class = "spin4">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/wB.png" id="dagger" /></button>
</div>
<p></p>

<div class = "spin5">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/bP.png" id="dagger" /></button>
</div>
<p></p>

<div class = "spin6">
<img style="width: 100px; height:100px"src="static/img/chesspieces/wikipedia/wP.png" id="dagger" /></button>
</div>
<p></p>

<div class = "chessText">
<img style="width: 200px; height:100px"src="http://picasion.com/gl/88/atby.gif" id="dagger" /></button>
</div>
<p></p>

<div class = "wowText">
<img style="width: 200px; height:100px"src="http://i.picasion.com/gl/88/atpp.gif" id="dagger" /></button>
</div>
<p></p>
<div align="center">
<div style="color:red"id = "playerColor">Human is playing <div style="display:inline; color:red" class = "playerColor">black</div></div>
<div style="color:red"id = "currentColor">It is currently <div style="display:inline; color:red" class = "currentColor">white</div> turn</div>
<div style="color:red"id = "turnNumber">It is currently turn <div style="display:inline; color:red" class = "turnNumber">1</div></div>
<div style="color:red"id = "gameOver"><div style="display:inline; color:red" class = "gameOver"></div></div>
</div>
</div>



<script type="text/javascript">
var board = ChessBoard('board', {
  position: 'start',
  draggable: true,
  onDrop: onDrop
});
var files = {"a": 0, "b": 1, "c": 2, "d": 3, "e": 4, "f": 5, "g": 6, "h": 7};
function get_square(sq) {
  return 8*(parseInt(sq.charAt(1)) - 1) + files[sq.charAt(0)];
}
function onDrop(source, target, piece) {
  if(source == target) return
  var promotion = piece.charAt(1) == 'P' && (parseInt(target.charAt(1)) == 8 || parseInt(target.charAt(1)) == 1);
  $.get('/move_coordinates', {'from': get_square(source), 'to': get_square(target), 'promotion': promotion}, function(r) {
    if (r.includes("game over")) {
    	$('#gameOver').find('.gameOver').html("GAME OVER");
      document.querySelector('p').innerText = 'game over';
    } else {
      document.querySelector('p').innerText = '';
      board.position(r);
    }
  });
}

function newGame() {
  $.get('/newgame', function(r) {
    document.querySelector('p').innerText = '';
    board.position(r);
  });
}

$(document).ready(function() {
    setInterval("ajaxd()",1000); // call every 1 second
});

function ajaxd() { 
  //reload result into element with id "sysStatus"
  $.get('currentColor', function(text)
  {
  	 //$("#currentColor").load("/currentColor", function(text) {});
  	  $('#currentColor').find('.currentColor').html(text)
  });
  
  $.get('getTurnNumber', function(number)
  {
  	 //$("#currentColor").load("/currentColor", function(text) {});
  	  $('#turnNumber').find('.turnNumber').html(number)
  });
}

function newWhiteGame() {
  $.get('/newWhiteGame', function(r) {
    document.querySelector('p').innerText = '';
    board.position(r);
    $('#playerColor').find('.playerColor').html("white");
    $('#gameOver').find('.gameOver').html("");
  });
}

function newBlackGame() {
  $.get('/newBlackGame', function(r) {
    document.querySelector('p').innerText = '';
    board.position(r);
    $('#playerColor').find('.playerColor').html("black")
     $('#gameOver').find('.gameOver').html("");
  });
}
</script>

</body>
</html>